<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Randis strikkeklubb</title>
        <link rel="icon" type="img/favicon" href="img/Bilde1.png">
        <link rel="stylesheet" href="Stylesheet.css">
    </head>
<body>
    <header>
        <ul id="navbar">
        </ul>
    </header> 

    <div class="boksbildeside">
        <div class="gallery">
            <ul>
                <li><img class="myImg" src="img/medium-shot-people-knitting-together_23-2149299546.jpg" alt="Nye venner over stikking"> </li>
                <li><img class="myImg" src="img/pmx050121coldeepmath-003-1619617620.jpg" alt="Blått er rått"></li>
                <li><img class="myImg" src="img/Knitted-Blankets-001.jpg" alt="Fire unge venner under teppe, hva skjer!?"></li>
                <li><img class="myImg" src="img/woman-knits-knitting-needles-couch.jpg" alt="Skjerf blir strikket"></li>
            </ul>
        </div>

        <div class="gallery">
            <ul>
                <li><img class="myImg" src="img/high-angle-hot-chocolate-wooden-board-with-blanket-lights_23-2148791066.webp" alt="Kakao og strikking, hva er bedre?"></li>
                <li><img class="myImg" src="img/young-adult-ready-knitting-home.jpg" alt="Kjekk ung garnmann!"></li>
                <li><img class="myImg" src="img/young-woman-knitting-while-relaxing_23-2149401800.jpg" alt="Tankefull strikking"></li>
                <li><img class="myImg" src="img/medium-shot-young-woman-knitting-home_23-2149310960.jpg" alt="Rolig strikking"></li>
            </ul>
        </div>

        <div class="gallery">
            <ul>
                <li><img class="myImg" src="img/hobby-leisure-retirement-concept-good-looking-elegant-grandmother-wearing-eyeglasses-sitting-gray-couch-with-needles-knitting.webp" alt="Kusina til Randi strikker"></li>
                <li><img class="myImg" src="img/ovik-knit-sweater-autum-leaf-julegavetips-dame-600x450-1.jpg" alt="Photoshoot for instagram"></li>
                <li><img class="myImg" src="img/vintage-wooden-knitting-needles-threads-cozy-sofa-with-pillows-slippers-nearby_169016-3599.jpg" alt="#Inspo"></li>
                <li><img class="myImg" src="img/Setting-Yarn-Color-4-141804809_Large600_ID-2380311.jpg" alt="Garn i alle farger! #Ally"></li>
            </ul>
        </div>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <div class="modal-content" id="img01"></div>
            <div id="caption"></div>
          </div>
        </div>
    
    
    <footer id="footerContent"></footer>

    <script src="scripts/feetpics.js"></script>
    
    <script src="scripts/navbar.js"></script>
    <script src="scripts/bilde.js"></script>

</body>
</html>