<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Påmelding</title>
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
    <header>
        <ul id = "navbar">
            <li><a href="tips_og_triks.html">Tips og triks</a></li>
            <li class="aktiv_side_sarah"><a href="arrangementer.html">Påmelding</a></li>
            <li><a href="hjemmesiden.html"><img src="img/Logo.png" alt="Hjem" id = "logo"></a></li>
            <li><a href="oppskrifter.html">Oppskrifter</a></li>
            <li><a href="inspirasjon.html">Inspirasjon</a></li>
        </ul>
    </header>

<div id="tomrom_sarah"></div>


<div class="paameldingssiden_sarah">
    <div class="venstresiden_sarah">
    <h1 class="h_sarah">Bli med i Randis Strikkeklubb!</h1>

    <div class="box" id="box1_sarah">
        <p>Så gøy at du vil melde deg på et arrangement med strikkeklubben!</p>
        <p>Vi har møter hver torsdag klokken 18-20. Adressen er: Svingenveien 56 1310 Kjelsås.</p>
        <br><br>
        <p>Det er bare å skrive inn navn, telefonnummer og huke av boksen så er du påmeldt for neste møte. Vi gleder oss til å se deg!</p>
      </div>
      <div class="box" id="box2_sarah">
        <form action="post" action="klubbmedlemmer.html">
            Navn: <input type="text">
            <br><br>
            Telefonummer: <input type="text">
            <br><br>
            Huk av boksen for å bli med på neste møte: <input type="checkbox">
        </form>
      </div>

    <div class="box" id="box3_sarah">
        <h3>Ønsker du å bare delta på noen arrangementer?</h3>
        <h3>Meld deg på de enkelte under:</h3>
        <table class="skjema_sarah">
          <tr>
          <th>Dato</th>
          <th>Tema</th>
          <th>Hvor</th>
          <th>Meld deg på:</th>
          <th>Antall påmeldte</th>
          </tr>
          <tr>
          <td>13/11-23</td>
          <td>Strikkekveld</td>
          <td>Trondheim</td>
          <td>
            <input type="email" placeholder="Skriv inn epost-adresse">
          </td>
          <td>
            <input type="checkbox" onclick="økPåmeldte('epost_arrangement1', 'arrangement1')"></input>
          </td>
          <td id="arrangment1">13/20</td>
          </td>
          </tr>
          <tr>
          <td>15/12-23</td>
          <td>Middag</td>
          <td>SOT</td>
          <td>
            <input type="email" placeholder="Skriv inn epost-adresse">
          </td>
          <td id="arrangement2"> 9/15</td>
          </tr>
          <tr>
          <td>20/12-23</td>
          <td>Strikkekveld</td>
          <td>Trondheim</td>
          <td>
            <input type="email" placeholder="Skriv inn epost-adresse">
          </td>
          <td id="arrangement3">8/20</td>
          </tr>
          </table>


      </div>
    </div>
    <div class="høyresiden_sarah">
    <h2 class="h_sarah">Bilder fra tidligere arrangementer</h2>
    <div class="box" id="box4_sarah">
        <img class=bilder_sarah src="bilder/sosial1.jpeg" alt="Samling på cafe">
        <img class=bilder_sarah src="bilder/sosial2.jpeg" alt="Gode venner">
        <img class=bilder_sarah src="bilder/sosial3.jpeg" alt="På tur ute">
      </div>
    </div>
  </div>
  

</body>
</html>